# Environment variables for mail service
TZ=
DB_HOST=db
DB_NAME=stuhrs_dk
DB_USER=
DB_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
MAIL_RECIPIENT=
MAIL_SENDER=
TEST_MODE_ENABLED=0
RUN_INTERVAL_SECONDS=300
